{
  "name": "noob2builder",
  "version": "0.3.0",
  "status": "alpha",
  "source": "https://github.com/Alan-Youngzhe/noob2builder",
  "files": [
    ".gitignore",
    "README.md",
    "SKILL.md",
    "WALL.md",
    "agents/openai.yaml",
    "references/alan-field-notes.md",
    "references/catalog.md",
    "references/courses/agent-lab.md",
    "references/courses/agentic-engineering.md",
    "references/courses/ai-engineering-evolution.md",
    "references/courses/ai-map.md",
    "references/courses/ai-product-sense.md",
    "references/courses/builder-method.md",
    "references/courses/computer-network.md",
    "references/courses/first-build.md",
    "references/courses/git-github.md",
    "references/courses/llm-agent.md",
    "references/lessons/agent-lab/01-agent-loop.md",
    "references/lessons/agent-lab/02-tool-calling.md",
    "references/lessons/agent-lab/03-context-memory-rag.md",
    "references/lessons/agent-lab/04-evaluate-and-repair.md",
    "references/lessons/builder-method/00-alan-default-workflow.md",
    "references/lessons/builder-method/01-problem-before-prompt.md",
    "references/lessons/builder-method/02-interview-to-project-card.md",
    "references/lessons/builder-method/03-choose-technology.md",
    "references/lessons/builder-method/04-vertical-slice.md",
    "references/lessons/builder-method/05-acceptance-and-debug.md",
    "references/lessons/first-build/01-find-a-real-problem.md",
    "references/lessons/first-build/02-project-map.md",
    "references/lessons/first-build/03-visible-prototype.md",
    "references/lessons/first-build/04-build-a-slice.md",
    "references/lessons/first-build/05-verify-publish-feedback.md",
    "references/lessons/git-github/01-git-as-memory.md",
    "references/lessons/git-github/02-install-and-verify.md",
    "references/lessons/git-github/03-diff-commit-restore.md",
    "references/lessons/git-github/04-issue-pr-review.md",
    "references/lessons/git-github/05-school-pr.md",
    "references/lessons/shared/evidence-card.md",
    "references/lessons/shared/database-and-data-authority.md",
    "references/lessons/shared/safety-and-secrets.md",
    "references/lessons/shared/web-product-foundations.md",
    "references/pedagogy.md",
    "references/sources.md",
    "references/state-schema.md",
    "scripts/validate_school.py"
  ]
}
